[mypy]
python_version = 3.12
cache_dir = .mypy_cache
warn_unused_configs = True
ignore_missing_imports = True
follow_imports = skip
no_implicit_optional = False
disable_error_code = var-annotated,assignment,attr-defined,misc,truthy-function,operator,arg-type,dict-item,call-arg,func-returns-value,return-value,list-item,union-attr,import-untyped
exclude = (?x)(\.venv|build|dist|aider_repo|proto|core/ipc/protos|scripts|tests|loguru\.py)

[mypy-core.*]
ignore_missing_imports = True
strict = False

[mypy-plugins.*]
ignore_missing_imports = True
strict = False

[mypy-tests.*]
ignore_missing_imports = True
